# highload

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
docs/: openapi.yaml
docs/init/: init.sql
docs/requests/: createUser.http  getUser.http  login.http  vera-highload-d1.postman_collection.json
src/main/java/vera/ru/highload/: HighloadApplication.java
src/main/java/vera/ru/highload/controller/: DialogController.java  FriendController.java  LoginController.java  PostController.java  UserController.java  UserControllerAdvice.java
src/main/java/vera/ru/highload/controller/advice/: BaseExceptionHandler.java
src/main/java/vera/ru/highload/mapper/: LoginMapper.java  UserMapper.java
src/main/java/vera/ru/highload/model/: Login.java  User.java
src/main/java/vera/ru/highload/repository/: LoginRepository.java  UserRepository.java
src/main/java/vera/ru/highload/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/vera/ru/highload/: HighloadApplicationTests.java  TestHighloadApplication.java
src/test/resources/sql/: init.sql
